
Boss1.png
size: 1484,540
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi1
  rotate: false
  xy: 1238, 199
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bizi2
  rotate: true
  xy: 1275, 336
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 987, 17
  size: 211, 249
  orig: 211, 249
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 729, 2
  size: 210, 256
  orig: 210, 256
  offset: 0, 0
  index: -1
linzihou
  rotate: false
  xy: 421, 21
  size: 306, 171
  orig: 306, 176
  offset: 0, 5
  index: -1
linziqian
  rotate: true
  xy: 1025, 369
  size: 169, 209
  orig: 169, 209
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 1194, 237
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 1025, 236
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
paozi1
  rotate: false
  xy: 630, 214
  size: 321, 324
  orig: 327, 331
  offset: 6, 7
  index: -1
paozi2
  rotate: true
  xy: 298, 194
  size: 344, 330
  orig: 344, 338
  offset: 0, 8
  index: -1
xiuzi1
  rotate: true
  xy: 2, 172
  size: 366, 294
  orig: 366, 294
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 953, 230
  size: 308, 70
  orig: 308, 70
  offset: 0, 0
  index: -1
youbiyan
  rotate: true
  xy: 1296, 97
  size: 55, 82
  orig: 60, 82
  offset: 5, 0
  index: -1
youjiao
  rotate: true
  xy: 1383, 222
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1331, 336
  size: 138, 112
  orig: 138, 124
  offset: 0, 8
  index: -1
youxiuzi2
  rotate: true
  xy: 1238, 450
  size: 88, 230
  orig: 88, 230
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 1238, 47
  size: 56, 82
  orig: 60, 82
  offset: 4, 0
  index: -1
youyan2
  rotate: false
  xy: 1296, 32
  size: 56, 63
  orig: 67, 80
  offset: 5, 0
  index: -1
zui1
  rotate: false
  xy: 1383, 299
  size: 97, 35
  orig: 97, 35
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1107, 237
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
zuobiyan
  rotate: true
  xy: 1275, 247
  size: 87, 106
  orig: 89, 111
  offset: 2, 2
  index: -1
zuojiao
  rotate: true
  xy: 1236, 370
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 2, 10
  size: 160, 137
  orig: 172, 137
  offset: 12, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 141, 14
  size: 156, 278
  orig: 156, 278
  offset: 0, 0
  index: -1
zuoyan1
  rotate: true
  xy: 1275, 154
  size: 91, 104
  orig: 91, 108
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 1381, 131
  size: 89, 89
  orig: 98, 108
  offset: 9, 0
  index: -1
