
star.png
size: 188,188
format: RGBA8888
filter: Linear,Linear
repeat: none
star1
  rotate: false
  xy: 132, 132
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 124, 73
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 2, 87
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 62, 82
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
starA
  rotate: false
  xy: 84, 140
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
starB
  rotate: false
  xy: 40, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
starC
  rotate: false
  xy: 2, 150
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
